@lightpink: #ef7daf;
@darkpink: #e52f7f;
@lightgray: #9B9B9B;
@blue: #0086D9;
@lightblue: #59a6d6;
@sunshineyellow: #FFD967;
@lightyellow: #F9F871;

@fontbai: "Bai Jamjuree";
@fontopen: "Open Sans";

@mobileheader: 90px;


html {
    font-family: @fontopen;
    font-size: 16px;
    scroll-behavior: smooth;
}

#background-video {
    width: 100%;
    height: 96px;
    object-fit: cover;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}

.navbar {
    background: black;
}
.navbar-nav {
    align-items: right;
    text-align: center;
}
.nav-link,
.navbar-brand {
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
    color: @lightgray !important;
    font-weight: 500;
}
.nav-link:hover {
    color: @lightpink !important;
    transition-duration: 0.2s;
}
.navbar-collapse {
    justify-content: flex-end;
}

.navbar-brand span {
    color: @lightgray;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}

.navbar-brand span:hover {
    color: @lightgray;
    text-decoration: none;
}

.heading-text, .nav-link {
    font-family: @fontbai;
}

.description-text {
    font-family: @fontopen, sans-serif !important;
}

#topHeader {
    background-image: linear-gradient(0deg, rgba(51,51,51,0.65),rgba(51,51,51,0.65)), url('../images/top_background.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

    .heading-text {
        color: white;
        font-size: 1.25rem;
        font-weight: 300;
    }

    .topHeader-description-large {
        color: white;
    }

    ul{
        list-style-type: none;
        padding-left: 0px;
    }

    li {
        display: inline-block;
        margin: 0 10px;
        text-align: center;
    }

    li a {
        color: white;
    }

    li a:hover {
        color: @lightpink !important;
    }

    .imp-links img{
        width: 40px;
    }

    .imp-links img:hover {
        filter: invert(40%) sepia(14%) saturate(1569%) hue-rotate(284deg) brightness(100%) contrast(88%);
    }
    
}

@keyframes come-down {
    to {
        transform: translateY(0px);
    }
}

@keyframes left-in {
    to {
        transform: translateX(0px);
    }
}

@keyframes left-in-fade {
    from {opacity: 0;}
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes right-in {
    to {
        transform: translateX(0px);
    }
}

@keyframes right-in-fade {
    from {opacity: 0;}
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

#about {
    
    .artist-type {
        text-transform: uppercase;
        color: white;
        font-size: 1.5rem;
    }

    .square-pink {
        background-color: @lightpink;
        width: 100%;
    }

    .square-blue {
        background-color: #545af8;
        width: 100%;
    }

    .square-green {
        background-color: #008279;
        width: 100%;
    }

    .square-gray {
        background-color: #999999;
        width: 100%;
    }
}

.serenity-button-pink {
    background-color: @darkpink;
    color: white;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    text-decoration: none;
    padding: 15px 32px;
    border-radius: 32px;
}

.serenity-button-pink:hover {
    color: white !important;
    box-shadow: 0px 0px 14px 4px @lightpink;
    transition: 0.2s;
    text-decoration: none;
}

.serenity-button-blue {
    background-color: @blue;
    color: white;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    text-decoration: none;
    padding: 15px 32px;
    border-radius: 32px;
}

.serenity-button-pink:hover {
    color: white !important;
    box-shadow: 0px 0px 14px 4px @lightblue;
    transition: 0.2s;
    text-decoration: none;
}

#tokenomics {
    background-color: white;
}

.contract-address {
    background-color: rgba(0,0,0,0.1);
    font-family: @fontopen;
    color: black;
    border-radius: 12px;
    padding: 15px;
    font-size: 0.9em;
}


@media only screen and (max-width: 896px) {
    video {
        display: none;
    }

    #topHeader {
        padding-top: 115px;
        background-size: 400%;
        padding-bottom: 80px;

        .navbar-brand span {
            margin-left: 10px;
        }

        .topHeader-branding {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: bold;
            padding-top: 3px;
            color: white;
            font-size: 1.125rem;
        }

        .topHeader-description-large {
            padding-top: 15px;
            padding-bottom: 55px;
            font-size: 3.5rem !important;
            font-weight: 400 !important;
            line-height: 1;
        }

        .topHeader-description-small {
            padding-top: 50px;
            line-height: 1.7;
            text-align: center;
        }

        .topHeader-important {
            color: white;
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 1.2;
        }

        .topHeader-learn-button {
            margin-top: 75px;
        }
    }

    .section-title {
        font-size: 2.5em;
    }

    .section-header {
        &::before {
            content: "";
            display: block;
            background: transparent;
            height: @mobileheader;
            margin: -@mobileheader 0 0;
        }
    }

    #about {
        position: relative;

        .section-title {
            color: white;
            position: absolute;
            top: 80px;
            z-index: 100;
        }

        .square {
            height: 285px;
            padding-top: 50px;
        }
    }
}


@media only screen and (min-width: 897px) {

    #topHeader {
        padding-top: 115px;
        background-size: 100%;
        padding-bottom: 100px;

        .navbar-brand span {
            margin-left: 15px;
        }

        .topHeader-branding {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: bold;
            color: white;
            font-size: 1.125rem;
            padding-top: 40px;
            transform: translateY(-40px);
            transition-delay: 1s;
            animation: come-down 1s forwards;
        }

        .topHeader-description-large {
            font-size: 4.5rem !important;
            font-weight: 400 !important;
            transform: translateX(-500px);
            transition-delay: 1s;
            animation: left-in 1s forwards;
            margin-bottom: 30px;
        }

        .topHeader-description-small {
            padding-top: 50px;
            line-height: 1.7;
            transform: translateX(500px);
            transition-delay: 1s;
            animation: right-in 1s forwards;
        }

        .topHeader-important {
            color: white;
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 1.2;
            transform: translateX(-200px);
            transition-delay: 1s;
            animation: left-in 1s forwards;
        }

        .topHeader-learn-button {
            margin-top: 75px;
            transform: translateX(200px);
            transition-delay: 2s;
            animation: right-in 1s forwards;
        }
    }

    .section-title {
        font-size: 4.5em;
    }

    #tokenomics {
        &::before {
            content: "";
            display: block;
            margin-top: -200px;
            padding-top: 200px;
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, white 100%);
        }
    }

    #about {
        .square {
            height: 285px;
            padding-top: 55px;
        }

        .slide {
            opacity: 0;
        }

        .sculpture.active {
            transform: translateX(-500px);
            transition-delay: 1s;
            animation: left-in-fade 1s forwards;
        }

        .singers.active {
            transform: translateX(100px);
            transition-delay: 1s;
            animation: right-in-fade 1s forwards ease;
        }

        .artists.active {
            transform: translateX(200px);
            transition-delay: 1s;
            animation: right-in-fade 1s forwards ease;
        }

        .graphics.active {
            transform: translateX(300px);
            transition-delay: 1s;
            animation: right-in-fade 1s forwards ease;
        }

        .talent.active {
            transform: translateX(400px);
            transition-delay: 1s;
            animation: right-in-fade 1s forwards ease;
        }
    }

}